FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-dev.txt ./
COPY spreadpilot-core/setup.py spreadpilot-core/
COPY spreadpilot-core/spreadpilot_core spreadpilot-core/spreadpilot_core/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -r requirements-dev.txt \
    && pip install -e ./spreadpilot-core

# Copy test files
COPY tests/e2e tests/e2e/
COPY pytest.ini ./

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Run tests
CMD ["pytest", "-v", "--tb=short", "tests/e2e/"]