# 🔒 Security Configuration Template for SpreadPilot
# Copy this file to security.env and configure all security settings

# PIN Security (0312 verification for dangerous operations)
SECURITY_PIN_HASH=  # Generate with: python -c "from passlib.context import CryptContext; print(CryptContext(schemes=['bcrypt']).hash('<pin>'))"
SECURITY_PIN_LENGTH=6
SECURITY_PIN_MAX_ATTEMPTS=3
SECURITY_PIN_LOCKOUT_MINUTES=15
SECURITY_PIN_EXPIRY_DAYS=90

# Database Security (TLS/SSL)
MONGO_URI=  # Format: mongodb://<user>:<pass>@<host>:<port>/<db>?tls=true&tlsCAFile=/certs/mongodb-ca.pem
POSTGRES_URI=  # Format: postgresql://<user>:<pass>@<host>:<port>/<db>?sslmode=require&sslcert=/certs/postgres-client.crt&sslkey=/certs/postgres-client.key

# JWT Security
JWT_SECRET=  # Generate with: openssl rand -hex 32
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=1440  # 24 hours
JWT_REFRESH_EXPIRATION_DAYS=30

# Password Policy
PASSWORD_MIN_LENGTH=12
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_NUMBERS=true
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_HISTORY_COUNT=5
PASSWORD_MAX_AGE_DAYS=90

# Account Security
ACCOUNT_LOCKOUT_ATTEMPTS=5
ACCOUNT_LOCKOUT_DURATION_MINUTES=30
SESSION_TIMEOUT_MINUTES=60
SESSION_ABSOLUTE_TIMEOUT_HOURS=12

# API Security
API_RATE_LIMIT_PER_MINUTE=60
API_RATE_LIMIT_PER_HOUR=1000
API_KEY_ROTATION_DAYS=90
CORS_ALLOWED_ORIGINS=  # Comma-separated list of allowed origins

# Network Security
ALLOWED_IP_RANGES=10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
REQUIRE_HTTPS=true
HSTS_MAX_AGE=31536000
TLS_MIN_VERSION=1.2

# Monitoring & Alerting
SECURITY_ALERT_EMAIL=  # Security team email address
SECURITY_ALERT_SLACK_WEBHOOK=  # Slack webhook URL for security alerts
ENABLE_SECURITY_MONITORING=true
ANOMALY_DETECTION_ENABLED=true

# Audit Logging
AUDIT_LOG_RETENTION_DAYS=365
AUDIT_LOG_ENCRYPTION=true
AUDIT_LOG_DESTINATION=  # GCS bucket path for audit logs (e.g., gcs://<bucket>/audit-logs/)

# Secret Management
VAULT_ENABLED=true
VAULT_ADDR=  # HashiCorp Vault server URL
VAULT_TOKEN=  # Use AppRole in production
VAULT_NAMESPACE=spreadpilot
SECRET_ROTATION_DAYS=90

# Container Security
CONTAINER_SCAN_ON_BUILD=true
CONTAINER_SCAN_ON_DEPLOY=true
CONTAINER_REGISTRY_SCAN=true
ENFORCE_NON_ROOT_CONTAINERS=true

# Compliance
ENABLE_PCI_MODE=false
ENABLE_SOC2_MODE=true
ENABLE_GDPR_MODE=true
DATA_RETENTION_DAYS=2555  # 7 years

# Emergency Access
BREAK_GLASS_ENABLED=true
BREAK_GLASS_PIN=  # Different from regular PIN
BREAK_GLASS_NOTIFICATION_EMAILS=  # Comma-separated emergency notification emails

# Security Headers (for frontend services)
CSP_POLICY="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' wss: https:;"
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block
REFERRER_POLICY=strict-origin-when-cross-origin
PERMISSIONS_POLICY=geolocation=(), microphone=(), camera=()

# Development Overrides (set to false in production)
DISABLE_PIN_VERIFICATION=false
DISABLE_SECURITY_HEADERS=false
DISABLE_RATE_LIMITING=false
SECURITY_DEBUG_MODE=false